<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/card_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/gray_300"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="175dp"
                android:layout_height="325dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                android:contentDescription="@string/heroimage" />

            <LinearLayout
                android:id="@+id/layout_maincontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_button"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/img_detail"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_name_title"
                    style="@style/Detail_Title"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hero_name" />

                <TextView
                    android:id="@+id/tv_detail_name"
                    style="@style/content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/abaddon_the_lord_of_avernus" />

                <TextView
                    style="@style/Detail_Title"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/power_type" />

                <TextView
                    style="@style/content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strength" />

                <TextView
                    style="@style/Detail_Title"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/role" />

                <TextView
                    style="@style/content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/offlane" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/img_detail"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_set_favorite"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/favorite"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_share"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout"
            android:background="@color/gray_500">

            <LinearLayout
                android:id="@+id/layout_attribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Rounded_Style"
                    android:src="@drawable/strength_attribute_symbol"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Rounded_Style"
                    android:src="@drawable/agility_attribute_symbol"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Rounded_Style"
                    android:src="@drawable/intelligence_attribute_symbol"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail_title_hero"
                style="@style/Detail_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_attribute"
                android:layout_marginTop="6dp"
                android:text="@string/detail" />

            <TextView
                android:id="@+id/tv_content_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_detail_title_hero"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/abaddon_the_lord_of_avernus_is_a_melee_strength_hero_known_as_one_of_the_most_versatile_characters_in_dota_due_to_his_rather_low_mana_dependence_short_spell_cooldowns_and_a_large_number_of_viable_item_choices_his_ability_to_help_sustain_his_allies_and_himself_plus_his_strong_tower_diving_capacity_give_him_solid_lane_presence_many_of_his_abilities_offer_a_large_sum_of_utility_which_makes_him_a_strong_support_hero" />
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>